<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test Divs</title>
    <style>
        #board{
            background-color: rgb(116, 113, 110);
            width: 400px;
            height: 400px;
            margin: 0px;
            border: 3px solid black;
            display: inline-block;
            position: relative;}

        .light.square {
            background-color: rgb(255, 230, 199);
            width: 50px;
            height: 50px;
            border: 0px;
            margin: 0px;
            display: inline-block;
            position: relative;
            float: left;
            
        }
        .dark.square {
            background-color: rgb(61, 50, 50);
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 0px;
            position: relative;
            float: left;
        }

        .black.piece {
            background-color: black;
            display: block;
            width: 40px;
            height: 40px;
            margin-top: 3px;
            margin-bottom: 3px;
            margin-left: 3px;
            margin-right: 3px;
            border: 2px solid grey;
            position: relative;
            border-radius: 50px;
            
        }
        .red.piece {
            background-color: red;
            display: block;
            width: 40px;
            height: 40px;
            margin-top: 3px;
            margin-bottom: 3px;
            margin-left: 3px;
            margin-right: 3px;
            border: 2px solid pink;
            position: relative;
            border-radius: 50px;
            
        }
    </style>
</head>
<body>
    <h1>Checkers</h1>
    <div id="board">
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>

        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>

        <div class="dark square"></div>
        <div class="light square"></div>
        <div class="dark square"></div>
        <div class="light square"></div>
        <div class="dark square"></div>
        <div class="light square"></div>
        <div class="dark square"></div>
        <div class="light square"></div>  

        <div class="light square"></div>
        <div class="dark square"></div>
        <div class="light square"></div>
        <div class="dark square"></div>
        <div class="light square"></div>
        <div class="dark square"></div>
        <div class="light square"></div>
        <div class="dark square"></div>

        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>          
        
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>

        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
    </div>
</body>
</html>